[loggers]
keys=root,gunicorn.error,gunicorn.access,app

[handlers]
keys=console,error_file,access_file,app_file

[formatters]
keys=generic,access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[logger_app]
level=INFO
handlers=app_file
propagate=0
qualname=app

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.handlers.RotatingFileHandler
formatter=generic
args=('logs/error.log', 'a', 10485760, 3)

[handler_access_file]
class=logging.handlers.RotatingFileHandler
formatter=access
args=('logs/access.log', 'a', 10485760, 3)

[handler_app_file]
class=logging.handlers.RotatingFileHandler
formatter=generic
args=('logs/app.log', 'a', 10485760, 3)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter